<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      body {
         background-color: #e1e9b4;
         text-align: center;
      }
      .tp {
         background-color: #DE3163;
         border: none;
         color: #17202A;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 15px 20px;
         cursor: pointer;
      }
      p {
        text-indent: 50px;
        font-size: 30px;
        text-size-adjust: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      canvas {
        position: relative;
        border-radius: 2px;
        border: solid; 
        vertical-align:middle;
      }
      button {
        background-color: #333344;  /* don't edit, change colors on script body constants */
        border: none;
        color: white;
        padding: 35px 70px;
        border-radius: 2px;
        font-weight: bold;
        margin: 15px 5px;
        position:relative;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 92px;
        user-select: none;
        touch-action: manipulation;
      }.button__progress {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #d4c53c; /* don't edit, change colors on script body constants */
      }.button__text {
        position: relative;
      }

      div.GlobalCursor {
        background-color: #111111;  /* don't edit, change colors on script body constants */
        border: none;
        color: white;
        padding: 3px 3px;
        border-radius: 50px;
        z-index: 1;
        font-weight: bold;
        margin: 0px 0px;
        opacity: 0.75;
      
        position:absolute;
        top:-0px;
        left:-0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0px;
        user-select: none;
        touch-action: manipulation;
      }

      div.InnerGlobalCursor {
        background-color: #F7F7F7;  /* don't edit, change colors on script body constants */
        border: none;
        color: white;
        padding: 9px 9px;
        border-radius: 50px;
        z-index: 1;
        font-weight: bold;
        margin: 0px 0px;
        opacity: 0.75;
      
        position:relative;
        top:0px;
        left:0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0px;
        user-select: none;
        touch-action: manipulation;
      }
      
      div.wrapper {
        position:relative;
    	display:inline-block;
      }
      

   </style>
    <meta charset="utf-8">
    <title>Collective Intelligence!</title>
  </head>
  <body>
    
   
  <div id="wrapper" class="wrapper">
    <canvas id="canvas" width="600" height="400" class="canvas"></canvas>
    <div class="GlobalCursor"id="GlobalCursorDiv"><div class="InnerGlobalCursor"></div></div></div>
 
  </body>
  
  <p id="ButtonArea">      </p>

  <div class="text">
    <p>Click the buttons, if a button is pressed by enough people, it is pressed on the server</p>
  </div>
   

  <p id="UserCount" class="text"> 
    Users Playing:


  </p>
  

  <p> <a href="https://youtu.be/tTqpkipPj2I?feature=shared">Explaination</a> + <a href=" https://discord.gg/M5xjUMpgKc">Discord</a> </p>

  <script> 

        NOT_PRESSING_COLOR = "#333344"
        PRESSING_COLOR = "#229955"
        OVER_PRESSING_COLOR = "#d4c53c"

        VIDEOSCALE = 4;

        keys_used = [];
        let socket;
        canvas = document.getElementById("canvas");
  			frameCount = 0
        previous_screen_bytes = new Uint8ClampedArray();
        globalMouseX = 0
        globalMouseY = 0
        previousM1 = false,
        previousM2 = false,
        previousM3 = false,
        Keyboard_Enabled = false,
        Mouse_Enabled = false,
  
  			window.onload = function() {
          WebSockets()
        }
        const sleep = ms => new Promise(r => setTimeout(r, ms));

        function sendKeyInput(key,pressing) {
          let json = `{"Invoke_Type": "Control", "Key": "${key}", "Pressing": ${pressing}}`;
          socket.send(json);
        }

        function updateMouseImage() {
           document.getElementById(`GlobalCursorDiv`).style.left = Math.round(globalMouseX - 8) + "px";
           document.getElementById(`GlobalCursorDiv`).style.top = Math.round(globalMouseY - 8) + "px"
        }

        function intalising(json,socket) {
          buttonArea = document.getElementById("ButtonArea")
          
          removeAllChildNodes(buttonArea);
          keys_used = [];

          for (key of json["Keys"])  {
            const localkey = key

            button = document.createElement("button")
            button.id = `${localkey}ParentButton`
            button.className = "button"

            let div = document.createElement("div");
            div.id = `${localkey}ButtonStyle`
            div.className = "button__progress"


            let collisionbox = document.createElement("div"); // This is for button collision
            collisionbox.id = `yea`
            collisionbox.className = "button__progress"
            collisionbox.style.opacity = 0;

            let span = document.createElement("span");
            span.id = `${localkey}ButtonText`
            span.className = "button__text"
            span.textContent = key

          
            button.appendChild(div)
            button.appendChild(span)
            button.appendChild(collisionbox)
            
            buttonArea.appendChild(button)


            button.onmousedown = function() {
              if (is_touch_enabled() == false) { sendKeyInput(localkey,true)}
            };
          
            button.onmouseup = function() {
              if (is_touch_enabled() == false) { sendKeyInput(localkey,false)}
            }; 

            collisionbox.onmouseout = function() {
              sendKeyInput(localkey,false)
            }; 

            button.onpointerdown = function() {
              sendKeyInput(localkey,true)
            };

            button.onpointerup = function() {
              sendKeyInput(localkey,false)
            };

            keys_used.push(key);
          }

          Keyboard_Enabled = json["Keyboard_Enabled"]
          Mouse_Enabled = json["Mouse_Enabled"]
        }

        document.addEventListener('keydown', pressKey);
        function pressKey(event) { 
          let key = event.key
          if (event.repeat == false && Keyboard_Enabled) {
            for (existing_key of json["Keys"])  { 
            if (existing_key == key) {
              sendKeyInput(key,true)
            }
          }
          }
        
        }
        document.addEventListener('keyup', releaseKey);
        function releaseKey(event) { 
          let key = event.key
          if (event.repeat == false && Keyboard_Enabled) {
            for (existing_key of json["Keys"])  { 
              if (existing_key == key) {
                sendKeyInput(key,false)
              }
            }
          }
        }

        document.onmousemove = sendMouseInput
        function sendMouseInput(event) {
          if (Mouse_Enabled) {
            let bounding = document.getElementById("canvas").getBoundingClientRect()
            let mousex = Math.floor((event.pageX - bounding.x) / (bounding.right - bounding.x) * 65536);
            let mousey = Math.floor((event.pageY - bounding.y) / (bounding.bottom - bounding.y) * 65536);

            let json;
            if (mousex > 0 && mousey > 0 && mousex <= 65536 && mousey <= 65536) {
              json = `{"Invoke_Type": "Mouse", "X": ${mousex}, "Y": ${mousey}}`;
            } else {
              json = `{"Invoke_Type": "Mouse"}`;
            }
            
            socket.send(json);
          }
          if (Keyboard_Enabled) {
             let M1 = (event.buttons % 2) >= 1 
             let M2 = (event.buttons % 4) >= 2 
             let M3 = (event.buttons % 8) >= 4
             console.log(M1 + M2 + M3);

             if (M1 != previousM1) {
              let json = `{"Invoke_Type": "Control", "Key": "M1", "Pressing": ${M1}}`;
              socket.send(json);
             }
             
             if (M2 != previousM2) {
              let json = `{"Invoke_Type": "Control", "Key": "M2", "Pressing": ${M2}}`;
              socket.send(json);
             }

             if (M3 != previousM3) {
              let json = `{"Invoke_Type": "Control", "Key": "M3", "Pressing": ${M3}}`;
              socket.send(json);
             }

             previousM1 = M1
             previousM2 = M2
             previousM3 = M3
          }
        }


        async function WebSockets() {
          socket = new WebSocket(window.location.href);
          socket.onmessage = async function(event) {
            
            bytes =  new Uint8Array(await event.data.arrayBuffer());
            let message_type = bytes[0];
            bytes = bytes.subarray(1)

            if (message_type == 0) { // Intalising

              string = new TextDecoder().decode(bytes)
              console.log(string);
              json = JSON.parse(string)
              intalising(json,socket)



            } else if (message_type == 1) { // Monitor Update
              let list = turnIntoImageData(bytes) 
             
              list.then(list => {
                bytes = list[0]
                xsize = list[1]
                ysize = list[2]
                drawGameFrame(bytes,xsize,ysize)
              })

            } else if (message_type == 2) {
                let userPlaying = bytes[0] * (255 * 255 * 255) +  bytes[1] * (255  * 255) + bytes[2] * (255) + bytes[3]
                document.getElementById("UserCount").textContent = "People Playing: " + userPlaying

                console.log(bytes);
                console.log(Mouse_Enabled);
                bytes = bytes.subarray(4);
                if (Mouse_Enabled) {

                  globalMouseX = (bytes[0] * 256 + bytes[1]) / 65536 * canvas.width;
                  globalMouseY = (bytes[2] * 256 + bytes[3]) / 65536 * canvas.height;

                  console.log(globalMouseX,globalMouseY);

                  updateMouseImage();
                }

                bytes = bytes.subarray(4);
                for ([i,byte] of bytes.entries() ) {
                  let value;
                  let back_color;
                  let slice_color;
                  
                  if (byte < 128) {
                    value = byte / 128
                    back_color = NOT_PRESSING_COLOR
                    slice_color = PRESSING_COLOR 

                  } else {
                    value = (byte - 128) / 127
                    back_color = PRESSING_COLOR
                    slice_color = OVER_PRESSING_COLOR

                  }
                  related_letter = keys_used[i]

                  document.getElementById(`${related_letter}ParentButton`).style.background = back_color
                  document.getElementById(`${related_letter}ButtonStyle`).style.background = slice_color
                  document.getElementById(`${related_letter}ButtonStyle`).style.width = (value * 100) + "%"
                }
            }
          };

          socket.close = async function() { // doesn't work, but should work if I set the server to disconnect websockets before crashing or something.
            console.log("closed")
            while (true) {
                console.log("start wait")
                await sleep(3);
                console.log("end wait")
                WebSockets()
            }
          }
        }
      
        async function turnIntoImageData(bytes) {
          let length =  bytes.length

          let xsize = bytes[0] * 256 + bytes[1]
          let ysize = bytes[2] * 256 + bytes[3]
          if (xsize * ysize * 4 != previous_screen_bytes.length) {
            previous_screen_bytes = new Uint8ClampedArray(xsize * ysize * 4)
          } 
          arr = previous_screen_bytes

          let i2 = 0 // Uncompressed Image Index
          let i = 4 // Compressed Image Index
          while (i < length) {
            if (bytes[i] % 2 == 1) {
              r = (Math.floor(bytes[i] / 16) % 16) * 15.9375
              g = (Math.floor(bytes[i + 1]) % 16) * 15.9375
              b = (Math.floor(bytes[i + 1] / 16) % 16) * 15.9375

              if ( Math.floor(bytes[i] / 2) % 2 == 0) {
                arr[i2] = r
                arr[i2 + 1] = g
                arr[i2 + 2] = b
                arr[i2 + 3] = 255

                i+=2;
                i2 += 4;
              } else {
                i += 2
                let repeat = bytes[i]
                for (let j = 0 ; j <= repeat; j += 1) {
                  arr[i2] = r
                  arr[i2 + 1] = g
                  arr[i2 + 2] = b
                  arr[i2 + 3] = 255
                  i2 += 4;
                }
                i+=1
              }
            } else {

              let skip = (Math.floor(bytes[i] / 2) % 128) + 1;
              i+= 1
              i2+= 4*skip


            }
          }
          arr = previous_screen_bytes

          return [arr, xsize, ysize]
        }
       
        function resizeTo(canvas,wantedxsize,wantedysize,xsize,ysize){
          var tempCanvas=document.createElement("canvas");
          var tctx=tempCanvas.getContext("2d");

          tempCanvas.width=xsize;
          tempCanvas.height=ysize;
          tctx.drawImage(canvas,0,0);
        
          var ctx=canvas.getContext('2d');
          canvas.width = wantedxsize;
          canvas.height = wantedysize;
          ctx.drawImage(tempCanvas,0,0,wantedxsize,wantedysize);
        }

        function drawGameFrame(screenArray,xsize,ysize){ // takes  Uint8ClampedArray as the final thing
       		canvas = document.getElementById("canvas");
					ctx = canvas.getContext("2d");
        	image = new ImageData(screenArray,xsize)
          ctx.putImageData(image, 0,0);
          resizeTo(canvas,document.documentElement.clientWidth * 0.5 + 260,document.documentElement.clientHeight * 0.5 + 120,xsize,ysize)
        }


        

        function removeAllChildNodes(parent) {
          while (parent.firstChild) {
              parent.removeChild(parent.firstChild);
          }
        }     

        function is_touch_enabled() {
          return ( 'ontouchstart' in window ) || 
              ( navigator.maxTouchPoints > 0 ) || 
              ( navigator.msMaxTouchPoints > 0 );
        }   

   </script>
</html>